<html>
    <head>
        <meta name="author" content="Mercedes Vela ">
        <title>Javas</title>
    </head>
    <style>
        body{margin:0; display:flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;}
        div{ display: flex;flex-direction: column; align-items: center; height: 70vh; width:50vw;}
        button{height:14vw;width:14vw;background-repeat: no-repeat;background-size: cover; border:none;}
        h1{font-size:5rem;color: pink; word-break: keep-all; margin-bottom: 0.2rem;}
        p{font-size:5rem; word-break: break-all; margin-top: 0.2rem;}
        @media screen and (max-width:600px){
            button{height:22vw;width:22vw;}
            div{width:90vw;}
        }
    </style>
</html>
<body>
    <button type="button" onclick="funci()"><img src="bingo.jpg" width="90px" height="90px"></button>
    <div>
        <h1 id="num">_</h1>
        <p id="ordenados">_</p>
    </div>
    <script>
        let ar = [];
        for( let a=1;a<=90;a++){/*for es para evitar escribir let ar =[1,2,3,4,......99,100]*/
            ar.push(a)/*Podriamos hacerlo creando unan variable let item=1; */
        }
        let j;
        let premio;
        let acumuladosOrd = [];

        function funci(){
            do {
                j = Math.floor(Math.random()*ar.length);
                premio = ar[j];
                ar.splice (j,1);
                acumuladosOrd.push(premio);
                acumuladosOrd.sort(function (a,b){return a-b})
                document.getElementById("num").innerHTML=premio;
                document.getElementById("ordenados").innerHTML = "" + acumuladosOrd;
                }
                while (premio == undefined && ar.length>0);
                if (ar.length == 0) {
                    document.getElementById("num").innerHTML = "E1" + premio + "es el ultimo número.";
                }

            }
    </script>
</body>
</html>